# MobileTradingAi

./: README.md  build.gradle  firestore.rules  prompt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradingai/app/: TradingAIApplication.kt
app/src/main/java/com/tradingai/app/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/tradingai/app/adapters/: CourseAdapter.kt  InvestmentPlanAdapter.kt
app/src/main/java/com/tradingai/app/firebase/: FirebaseManager.kt
app/src/main/java/com/tradingai/app/fragments/: AffiliateFragment.kt  EducationFragment.kt  HomeFragment.kt  InstallFragment.kt  InvestFragment.kt  ProfileFragment.kt
app/src/main/java/com/tradingai/app/models/: Course.kt  Investment.kt  Signal.kt  User.kt
app/src/main/java/com/tradingai/app/repository/: UserRepository.kt
app/src/main/java/com/tradingai/app/viewmodels/: UserViewModel.kt
app/src/main/java/com/tradingai/mobile/data/model/: InvestmentRecord.java  UserProfile.java
app/src/main/java/com/tradingai/mobile/data/repository/: FirestoreRepository.java
app/src/main/java/com/tradingai/mobile/ui/dashboard/: MainActivity.java
app/src/main/java/com/tradingai/mobile/util/: Web3IntentHelper.java
app/src/main/java/com/tradingai/mobile/viewmodel/: AuthViewModel.java
app/src/main/java/com/tradingaiworld/app/ui/community/: CommunityFragment.kt
app/src/main/java/com/tradingaiworld/app/ui/education/: EducationFragment.kt
app/src/main/java/com/tradingaiworld/app/ui/investor/: InvestorFragment.kt
app/src/main/java/com/tradingaiworld/app/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: bg_gradient_card.xml  ic_launcher_foreground.xml  logo_trading_ai.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_affiliate.xml  fragment_community.xml  fragment_education.xml  fragment_home.xml  fragment_install.xml  fragment_invest.xml  fragment_investor.xml  fragment_profile.xml  item_course.xml  item_investment_plan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: firebase_setup.md  firestore_database_structure.md  web3_integration_template.md
